<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.occultusterra</groupId>
  <artifactId>atomikron</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>atomikron</name>
  <url>https://github.com/Sanguinarious/atomikron</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <repositories>
  <repository>
    <id>splunk-artifactory</id>  
    <name>Splunk Releases</name>
    <url>http://splunk.artifactoryonline.com/splunk/ext-releases-local</url>
  </repository>
  </repositories>

  <dependencies>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.10</version>
	</dependency>
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
	</dependency>
		<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.7.24</version>
	</dependency>
	<dependency>
    	<groupId>com.splunk</groupId>
    	<artifactId>splunk</artifactId>
    	<version>1.6.0.0</version>
	</dependency>
	    <dependency>
      <groupId>org.pcap4j</groupId>
      <artifactId>pcap4j-core</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.pcap4j</groupId>
      <artifactId>pcap4j-packetfactory-propertiesbased</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
    	<groupId>net.java.dev.jna</groupId>
    	<artifactId>jna</artifactId>
    	<version>4.4.0</version>
	</dependency>
  </dependencies>
  <description>Packet Logger / Analysis Streaming Live Into SPLUNK</description>
</project>
